title Arch Linux
linux /vmlinuz-linux
initrd /initramfs-linux.img
options rd.luks.uuid=7f78a93e-e605-4981-8f89-c9bbb8f7b91b root=UUID=8bf176f8-2f4f-43bc-a417-3d55ad3b3861 quiet splash vt.global_cursor_default=0
