title Arch Linux
linux /vmlinuz-linux
initrd /initramfs-linux.img
options rd.luks.uuid=d00d4b44-be4a-4882-96f1-45d61ab24082 rd.luks.options=discard root=/dev/mapper/lvm-arch quiet splash vt.global_cursor_default=0
